# api-hexagonal

./: API.Hexagonal.sln
API.Hexagonal/: API.Hexagonal.csproj  API.Hexagonal.http  Dockerfile  Program.cs  appsettings.json  docker-compose.yml
API.Hexagonal/Adapters/ORM/EFCore/Context/: EFContext.cs
API.Hexagonal/Adapters/ORM/EFCore/Mappings/: CityProfile.cs  CooperativeProfile.cs  EnterpriseProfile.cs  PersonProfile.cs  ProfileProfile.cs  RegionProfile.cs  SectorProfile.cs
API.Hexagonal/Adapters/ORM/EFCore/Migrations/: 20241109012543_Initial.Designer.cs  EFContextModelSnapshot.cs
API.Hexagonal/Adapters/ORM/EFCore/Model/: CityModel.cs  CooperativeModel.cs  EnterpriseModel.cs  Entity.cs  PersonModel.cs  ProfileModel.cs  RegionModel.cs  SectorModel.cs
API.Hexagonal/Adapters/ORM/EFCore/ModelConfiguration/: CityModelConfiguration.cs  CooperativeModelConfiguration.cs  EnterpriseModelConfiguration.cs  PersonModelConfiguration.cs  ProfileModelConfiguration.cs  RegionModelConfiguration.cs  SectorModelConfiguration.cs
API.Hexagonal/Adapters/ORM/EFCore/Repositories/: CityRepository.cs  EntityRepository.cs  PersonRepository.cs  RegionRepository.cs  SectorRepository.cs
API.Hexagonal/Adapters/Security/: PasswordHasher.cs
API.Hexagonal/Application/Interfaces/: IPersonService.cs
API.Hexagonal/Application/Mappers/: PersonAppProfile.cs
API.Hexagonal/Application/Services/: PersonService.cs
API.Hexagonal/Domain/Entities/: City.cs  Cooperative.cs  Enterprise.cs  Person.cs  Profile.cs  Region.cs  Sector.cs
API.Hexagonal/Domain/Repositories/: ICityRepository.cs  IEntityRepository.cs  IPersonRepository.cs  IRegionRepository.cs  ISectorRepository.cs
API.Hexagonal/Domain/Services/: IPasswordHasher.cs
API.Hexagonal/Infrastructure/ORM/EFCore/Context/: EFContext.cs
API.Hexagonal/Infrastructure/ORM/EFCore/Migrations/: 20241109012543_Initial.Designer.cs  20241109012543_Initial.cs  EFContextModelSnapshot.cs
API.Hexagonal/Infrastructure/ORM/EFCore/Model/: CityModel.cs  CooperativeModel.cs  EnterpriseModel.cs  Entity.cs  PersonModel.cs  ProfileModel.cs  RegionModel.cs  SectorModel.cs
API.Hexagonal/Infrastructure/ORM/EFCore/ModelConfiguration/: CityModelConfiguration.cs  CooperativeModelConfiguration.cs  EnterpriseModelConfiguration.cs  PersonModelConfiguration.cs  ProfileModelConfiguration.cs  RegionModelConfiguration.cs  SectorModelConfiguration.cs
API.Hexagonal/Infrastructure/ORM/EntityFrameworkCore/Context/: EntityFrameworkContext.cs
API.Hexagonal/Infrastructure/ORM/EntityFrameworkCore/Model/: CityModel.cs  CooperativeModel.cs  EnterpriseModel.cs  Entity.cs  PersonModel.cs  ProfileModel.cs  RegionModel.cs  SectorModel.cs
API.Hexagonal/Infrastructure/ORM/EntityFrameworkCore/ModelConfiguration/: CityModelConfiguration.cs  CooperativeModelConfiguration.cs  EnterpriseModelConfiguration.cs  PersonModelConfiguration.cs  ProfileModelConfiguration.cs  RegionModelConfiguration.cs  SectorModelConfiguration.cs
API.Hexagonal/Migrations/: 20241109013910_Initial.Designer.cs  20241112191454_Initial.Designer.cs  20241112191454_Initial.cs  20241117034555_Ini.Designer.cs  20241117034555_Ini.cs  EFContextModelSnapshot.cs
API.Hexagonal/Port/Controllers/: PersonController.cs
API.Hexagonal/Port/DTOs/: PersonCreateOrUpdateDto.cs
API.Hexagonal/Properties/: launchSettings.json
API.Hexagonal/Shared/: BaseEntity.cs
