<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <InvariantGlobalization>true</InvariantGlobalization>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="12.0.1" />
        <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="8.0.1" />
        <PackageReference Include="Microsoft.EntityFrameworkCore" Version="8.0.10" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="8.0.10">
          <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
          <PrivateAssets>all</PrivateAssets>
        </PackageReference>
        <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="8.0.10">
          <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
          <PrivateAssets>all</PrivateAssets>
        </PackageReference>
        <PackageReference Include="Pomelo.EntityFrameworkCore.MySql" Version="8.0.2" />
        <PackageReference Include="Swashbuckle.AspNetCore" Version="6.4.0" />
    </ItemGroup>

    <ItemGroup>
      <Compile Remove="Infrastructure\Database\**" />
      <Compile Remove="Infrastructure\ORM\EntityFrameworkCore\Model\Entity.cs" />
      <Compile Remove="Infrastructure\ORM\EFCore\Model\Entity.cs" />
      <Compile Remove="Infrastructure\ORM\EFCore\Migration\**" />
      <Compile Remove="Infrastructure\ORM\EFCore\Migrations\**" />
      <Compile Remove="Migrations\**" />
    </ItemGroup>

    <ItemGroup>
      <EmbeddedResource Remove="Infrastructure\Database\**" />
      <EmbeddedResource Remove="Infrastructure\ORM\EFCore\Migration\**" />
      <EmbeddedResource Remove="Infrastructure\ORM\EFCore\Migrations\**" />
      <EmbeddedResource Remove="Migrations\**" />
    </ItemGroup>

    <ItemGroup>
      <Content Remove="Infrastructure\Database\**" />
      <Content Remove="Infrastructure\ORM\EFCore\Migration\**" />
      <Content Remove="Infrastructure\ORM\EFCore\Migrations\**" />
      <Content Remove="Migrations\**" />
    </ItemGroup>

    <ItemGroup>
      <None Remove="Infrastructure\Database\**" />
      <None Remove="Infrastructure\ORM\EFCore\Migration\**" />
      <None Remove="Infrastructure\ORM\EFCore\Migrations\**" />
      <None Remove="Migrations\**" />
    </ItemGroup>

</Project>
